library project NMEA is


   for Source_Dirs use ("src/**");
   for Object_Dir use ".obj";
   for Library_Name use "nmea";
   for Library_Dir use  "lib";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa",
                                        "-gnat12",
                                        "-gnatf",
                                        "-gnata",
                                        "-gnatyaABcfhiklnOprstx");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end NMEA;

