project NMEA is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("nmea-main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa",
                                        "-gnat12",
                                        "-gnatf",
                                        "-gnata",
                                        "-gnatyaABcfhiklnOprstx");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end NMEA;

